# Use an official Python runtime as a base image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to install dependencies
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install OpenTelemetry dependencies
RUN pip install opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-jaeger \
    opentelemetry-instrumentation-flask

# Copy the rest of the application code
COPY . .

# Expose the port your application runs on
EXPOSE 5000

# Set environment variables for OpenTelemetry (adjust as necessary)
ENV OTEL_SERVICE_NAME=my-opentelemetry-python-service
ENV OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
ENV OTEL_TRACES_EXPORTER=jaeger

# Run the application
CMD ["python", "app.py"]
